<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color: hotpink;
            padding: 10px;
            border: 0;
        }
        .button:hover {
            background-color: pink;
        }
        .button:active {
            background-color: purple;
        }
        .button:focus {
            background-color: greenyellow;
        }
        input:focus {
            background-color: blue;
        }
        .container .item:first-child {
            background-color: red;
        }
        .container .item:nth-child(2) {
            background-color: purple ;
        }
        .container .item:last-child {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- hover = active = focus = cursor -->
     <input type="text">
    <button class="button">buttom</button>

    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div>
</body>
</html>